[loggers]
keys=root,KU_SEEK_LOGGER_PROD,KU_SEEK_LOGGER_DEV

[handlers]
keys=fileHandlerProd,fileHandlerDev

[formatters]
keys=devFormatter,prodFormatter

[logger_root]
level=DEBUG
handlers=fileHandlerProd

[logger_KU_SEEK_LOGGER_PROD]
level=INFO
handlers=fileHandlerProd
qualname=KU_SEEK_LOGGER_PROD
propagate=0

[handler_fileHandlerProd]
class=FileHandler
level=INFO
formatter=prodFormatter
args=('ku_seek_backend.log','a')

[formatter_prodFormatter]
class=logging_formatter.OptionalUserFormatter
format=%(asctime)s - %(levelname)s - %(user_prefix)s%(message)s

[logger_KU_SEEK_LOGGER_DEV]
level=DEBUG
handlers=fileHandlerDev
qualname=KU_SEEK_LOGGER_DEV
propagate=0

[handler_fileHandlerDev]
class=FileHandler
level=DEBUG
formatter=devFormatter
args=('ku_seek_backend.log','a')

[formatter_devFormatter]
class=logging_formatter.OptionalUserFormatter
format=%(asctime)s - %(filename)-10.10s:%(lineno)-3d - %(funcName)-15.15s - %(levelname)s - %(user_prefix)s%(message)s